BINANCE_API_URL=https://api.binance.com

COINMARKETCAP_API_URL=https://pro-api.coinmarketcap.com
COINMARKETCAP_API_KEY=

NEXT_PUBLIC_COINMARKETCAP_API_KEY=
NEXT_PUBLIC_BINANCE_WEBSOCKET_URL=wss://stream.binance.com:9443/ws